 .contain {
   width: 70%;
   margin-left: 15%;
   height: 90vh;
   background-image: url("./code-g062d38d1c_1920.jpg");
   display: flex;
    }
    
    .navbar {
      margin-left: 15%; 
      width: 70%; 
    }
    
    .erez_avatar {
      width: 80%;
    }
    
    .erez_avatar img {
      border-radius: 50%;
      height: 80%;
      width: 80%;
      display: inline-block;
    }
    
    h1,
    h4 {
        color: white;
    }
    
    .erez {
     display: flex;
     justify-content: center;
      padding-top: 4%;
      border-bottom:  solid 0.01px gray;
    }
    
    .side_bar {
      width: 30%;
      border-right: solid 0.01px gray;
      height: 100%;
    
    }

    .navbar-nav  {
      width: 100%;
      justify-content: space-between;
    }  
   
    .links {
      display: flex;
    }

    .erez_avatar {
        animation-duration: 3s;
        animation-name: slidein;
        animation-delay: 3s;
      }

      .content {
          color: white;
      }
      
      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 200%;
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
      }

    .icons {
        color: white;
        display: flex;
        justify-content: center;
    }

    .bottom_bar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30%;
    }

    .content {
        margin-left:5%;
        margin-top: 2%;
        display: flex;
        justify-content: center;
        width: 60%;
        height: 80%;
    }

    .animation {
        color: white;
        animation: marquee 3s linear infinite;
    }

    .ruby_developer,
    .java_script,
    .react,
    .redux {
        display: none;
    }
  

    @keyframes marquee {
        from {transform: translateX(-60%); }
        to {transform: translateX(60%); }
      }

    
  .card {
    border-radius: 15px;
    border:2px solid red;
    width: 75px;
    height: 100px;
    background-color: white;
    font-size: 12px;
    margin-left: 1%;
    margin-top: 4%;
  }

  .card img {
    width: 100%;
    height: 70%;

}

.card_top {
    color: black;
    display: flex;
    padding-top: 7%;
    justify-content: center;
}

.languages {
    display: flex;
    width: 160%;
    justify-content: center;
    margin-bottom: -3%;
}

.row {
    width: 120%;
}

.libraries {
    margin-left: 19.9%;
    margin-top: -3%;
    
}

.t_and_tools {
    margin-top: 2%;
}

.frameworks {
    margin-left: 30%;
    margin-top: -2%;
}

footer {
    width: 70%;
    margin-left: 15%;
}

#projects_content {
    display: none;
    animation-duration: 3s;
    animation-name: slidein;
}

.projects_heading {
    margin-top: 10%;
    display: flex;
    justify-content: center;
}

.item_height {
    height: 50vh !important;
}

#skills {
    animation-duration: 3s;
    animation-name: slidein;
}

    @media screen and (max-width: 768px) {
        .side_bar {
            width: 90%;
            border: none;
        }

        .contain {
            display: block;
            height: 100vh;

        }

        .content {
            display: none;
        }


    }



